/*
 * TO CHANGE THIS LICENSE HEADER, CHOOSE LICENSE HEADERS IN PROJECT PROPERTIES.
 * TO CHANGE THIS TEMPLATE FILE, CHOOSE TOOLS | TEMPLATES
 * AND OPEN THE TEMPLATE IN THE EDITOR.
 */
package user_interface;

import java.awt.Dimension;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import org.apache.poi.ss.util.ImageUtils;

import frontend.DBUtils;
import frontend.MyParser;

import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.BoxLayout;
import java.awt.GridLayout;

import javax.swing.SwingConstants;

// TODO: Auto-generated Javadoc
/**
 * THE CLASS HOMEPAGESEARCH.
 *
 * @AUTHOR Team8
 */
public class HomePageSearch extends javax.swing.JFrame {

/** The con. */
public static Connection con;
public  ResultsPage resultPageCreated;
    
    public ResultsPage getResultPageCreated() {
	return resultPageCreated;
}

	public static Connection getCon() {
	return con;
}

	/**
     * Creates new form HomePageSearch.
     */
    public HomePageSearch() {
        initComponents();
    }

    /**
     * THIS METHOD IS CALLED FROM WITHIN THE CONSTRUCTOR TO INITIALIZE THE FORM.
     * WARNING: DO NOT MODIFY THIS CODE. THE CONTENT OF THIS METHOD IS ALWAYS
     * REGENERATED BY THE FORM EDITOR.
     */
    @SuppressWarnings("unchecked")
    // <EDITOR-FOLD DEFAULTSTATE="COLLAPSED" DESC="GENERATED CODE">//GEN-BEGIN:INITCOMPONENTS
    private void initComponents() {
    
    	this.setPreferredSize(new Dimension(900, 600));

        dbCheck = new javax.swing.JButton();
        dbCheck.setBounds(465, 255, 193, 77);
        homePage = new javax.swing.JButton();
        homePage.setBounds(260, 255, 193, 77);
     //   homePageText.setText("DBLP Search Engine");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        dbCheck.setText("Help");
        dbCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dbCheckActionPerformed(evt);
            }
        });

        homePage.setText("HomePage");
        homePage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homePageActionPerformed(evt);
            }
        });
        getContentPane().setLayout(null);
        getContentPane().add(homePage);
        
        JLabel lblNewLabel = new JLabel("BiblioSearch");
        lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
        lblNewLabel.setBounds(310, 143, 286, 100);
        lblNewLabel.setFont(new Font("Marker Felt", Font.PLAIN, 36));
        getContentPane().add(lblNewLabel);
        getContentPane().add(dbCheck);

        pack();
    }// </EDITOR-FOLD>//GEN-END:INITCOMPONENTS

    /**
     * DB CHECK ACTION PERFORMED.
     *
     * @PARAM EVT THE EVT
     */
    
    public void dbCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:EVENT_DBCHECKACTIONPERFORMED
        try {
            try {
                Class.forName("com.mysql.jdbc.Driver").newInstance();
                con = frontend.DBUtils.getInstance().getConnection();
                DBUtils.getInstance().setHelpMsg("For help refer documentation at https://github.ccs.neu.edu/CS5500-Spring2017/team8");
               
                MyParser initialParser=new MyParser("", "");
//                Boolean initialParser.readData();
//                initialParser.readAuthors();
               
            } catch (InstantiationException | IllegalAccessException ex) {
                Logger.getLogger(HomePageSearch.class.getName()).log(Level.SEVERE, null, ex);
            } 
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(HomePageSearch.class.getName()).log(Level.SEVERE, null, ex);
        }
        	
    }


    private void homePageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:EVENT_HOMEPAGEACTIONPERFORMED
        this.setVisible(false);
        
        resultPageCreated=   new ResultsPage();
        resultPageCreated.setVisible(true);
    }//GEN-LAST:EVENT_HOMEPAGEACTIONPERFORMED


    public static void main(String args[]) {

       AuthorsDetailsPage frame = new AuthorsDetailsPage();
        
        java.awt.EventQueue.invokeLater(new Runnable() {
        	@Override
            public void run() {
        		try {
        			UIManager.setLookAndFeel("com.jtattoo.plaf.smart.SmartLookAndFeel");
        			HomePageSearch frame= new HomePageSearch();
        			frame.setVisible(true);
        					
        		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException
        				| UnsupportedLookAndFeelException e) {
        		
        			e.printStackTrace();
        		}
               
            }
        });
    }


    private javax.swing.JButton dbCheck;
    
    /** THE HOME PAGE. */
    private javax.swing.JButton homePage;
    
    /** The home page text. */
    private javax.swing.JTextField homePageText;
}
