/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package user_interface;

import java.awt.Color;

import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Toolkit;
import java.awt.dnd.DnDConstants;
import java.awt.dnd.DragGestureEvent;
import java.awt.dnd.DragGestureListener;
import java.awt.dnd.DragSource;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.awt.event.MouseMotionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;

import javax.swing.DefaultComboBoxModel;
import javax.swing.DropMode;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.ListSelectionModel;
import javax.swing.RowFilter;
import javax.swing.TransferHandler;
import javax.swing.UIManager;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
//import TableRowTransferHandler;
import frontend.DBUtils;
import queryengine.QueryEngine;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import javax.swing.ButtonGroup;

// TODO: Auto-generated Javadoc
/**
 * The Class ResultsPage.
 *
 * @author Team8
 */
public class ResultsPage extends javax.swing.JFrame {

	/** The handler. */
	private TransferHandler handler = new DataTransferHandler();

	/** The fav. */
	public static Favorites fav = new Favorites();

	/**
	 * Creates new form ResultsPage.
	 */
	public ResultsPage() {
		initComponents();
	}
	
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents

	private void initComponents() {

		this.setPreferredSize(new Dimension(900, 600));

		journalTable = new JTable();
		journalTable.getSelectionModel().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
		journalTable.setTransferHandler(handler);
		//journalTable.setDropMode(DropMode.INSERT_ROWS);
		journalTable.setDragEnabled(true);
		journalTable.setFillsViewportHeight(true);
		journalTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
			@Override
			public void valueChanged(ListSelectionEvent e) {
				ListSelectionModel lsm = (ListSelectionModel) e.getSource();
				//btnAddToFavorites.setEnabled(!lsm.isSelectionEmpty());
			}
		});

		// addMotionListener(authorTable);
		addMotionListener(journalTable);
		// addMotionListener(conferenceTable);
		// addMotionListener(domainTable);

		buttonGroup1 = new javax.swing.ButtonGroup();
		searchTabs = new javax.swing.JTabbedPane();
		searchTabs.setBounds(25, 6, 869, 514);
		journalTab = new javax.swing.JPanel();
		jPanel2 = new javax.swing.JPanel();
		jLabel5 = new javax.swing.JLabel();
		jComboBox3 = new javax.swing.JComboBox<>();
		jComboBox3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnJApply.setEnabled(true);
			}
		});
		jComboBox4 = new javax.swing.JComboBox<>();
		jComboBox4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnJApply.setEnabled(true);
			}
		});
		jLabel6 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		jRadioButton1 = new javax.swing.JRadioButton();
		jRadioButton2 = new javax.swing.JRadioButton();
		SUBMIT1 = new javax.swing.JButton();
		SUBMIT1.addActionListener(new ActionListener() {

			/*
			 * (non-Javadoc)
			 * 
			 * @see
			 * java.awt.event.ActionListener#actionPerformed(java.awt.event.
			 * ActionEvent)
			 */
			public void actionPerformed(ActionEvent e) {
				if (jTextField2.getText().equals("")||jTextField2.getText().length()==0)
				{
					DBUtils.getInstance().setWarningMsg("Please Enter Journal Data To Search");
				}
				else
				{


				jact.setVisible(true);
				jact.startRotating();

				ResultSet rs = DBUtils.getInstance().searchJournalByTitle(jTextField2.getText());
				if (rs != null) {
					jact.stopRotating();
					jact.setVisible(false);
					journalTable.setModel(DBUtils.resultSettoTableModelJournal(rs));

					QueryEngine quer = new QueryEngine();
					String[] years = quer.getYears(rs);
					jComboBox3.setModel(new DefaultComboBoxModel(years));
					List<String> list = Arrays.asList(years);
					Collections.reverse(list);
					years = (String[]) list.toArray();
					jComboBox4.setModel(new DefaultComboBoxModel(years));
					RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
						public boolean include(Entry entry) {
							return true;
						}
					};


					TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(journalTable.getModel());
					sorter.setRowFilter(filter);
					journalTable.setRowSorter(sorter);
				}
				}
			}
		});
		btnJApply = new javax.swing.JButton();
		btnJReset = new javax.swing.JButton();
		conferenceTab = new javax.swing.JPanel();
		jPanel1 = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jComboBox1 = new javax.swing.JComboBox<>();
		jComboBox1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnCApply.setEnabled(true);
			}
		});
		jComboBox2 = new javax.swing.JComboBox<>();
		jComboBox1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnCApply.setEnabled(true);
			}
		});
		jLabel3 = new javax.swing.JLabel();
		jLabel11 = new javax.swing.JLabel();
		committeMemberYesRadioButton = new javax.swing.JRadioButton();
		committebuttonGroup.add(committeMemberYesRadioButton);
		committeMemberNoRadioButton = new javax.swing.JRadioButton();
		committebuttonGroup.add(committeMemberNoRadioButton);
		SUBMIT = new javax.swing.JButton();
		SUBMIT.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if (jTextField1.getText().equals("")||jTextField1.getText().length()==0)
				{
					DBUtils.getInstance().setWarningMsg("Please Enter Conference Data To Search");
				}
				else
				{
				act2.setVisible(true);
				act2.startRotating();
				ResultSet rs = DBUtils.getInstance().searchConferenceByTitle(jTextField1.getText());
				if (rs != null) {
					conferenceTable.setModel(DBUtils.resultSettoTableModelJournal(rs));

					act2.setVisible(false);
					act2.stopRotating();

					QueryEngine quer = new QueryEngine();
					String[] years = quer.getYears(rs);
					jComboBox1.setModel(new DefaultComboBoxModel(years));
					List<String> list = Arrays.asList(years);
					Collections.reverse(list);
					years = (String[]) list.toArray();
					jComboBox2.setModel(new DefaultComboBoxModel(years));
					RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
						public boolean include(Entry entry) {
							return true;
						}
					};

					TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(conferenceTable.getModel());
					sorter.setRowFilter(filter);
					conferenceTable.setRowSorter(sorter);
				}
				}
			}
		});
		btnCApply = new javax.swing.JButton();
		btnCReset = new javax.swing.JButton();
		domainTab = new javax.swing.JPanel();
		jPanel4 = new javax.swing.JPanel();
		jLabel8 = new javax.swing.JLabel();
		jComboBox5 = new javax.swing.JComboBox<>();
		jComboBox5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnDApply.setEnabled(true);
			}
		});
		jComboBox6 = new javax.swing.JComboBox<>();
		jComboBox6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnDApply.setEnabled(true);
			}
		});
		jLabel9 = new javax.swing.JLabel();
		SUBMIT2 = new javax.swing.JButton();
		SUBMIT2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				if (jTextField3.getText().equals("")||jTextField3.getText().length()==0)
				{
					DBUtils.getInstance().setWarningMsg("Please Enter Domain To Search");
				}
				else
				{
				dact.setVisible(true);
				dact.startRotating();
				ResultSet rs = DBUtils.getInstance().searchDomainByKeyword(jTextField3.getText());
				if (rs != null) {
					domainTable.setModel(DBUtils.resultSettoTableModelJournal(rs));
				}
				dact.setVisible(false);
				dact.stopRotating();
				QueryEngine quer = new QueryEngine();
				String[] years = quer.getYears(rs);
				jComboBox5.setModel(new DefaultComboBoxModel(years));
				List<String> list = Arrays.asList(years);
				Collections.reverse(list);
				years = (String[]) list.toArray();
				jComboBox6.setModel(new DefaultComboBoxModel(years));
				RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
					public boolean include(Entry entry) {
						return true;
					}
				};

				TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(domainTable.getModel());
				sorter.setRowFilter(filter);
				domainTable.setRowSorter(sorter);
			}
			}
		});

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setBounds(0, 20, 1030, 607);
		// setMaximizedBounds(new java.awt.Rectangle(1000, 1000, 1000, 1000));
		setResizable(false);

		jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Search By Journal"));

		jLabel5.setText("Published Between:");

		jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));

		jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));

		jLabel6.setText("and");

		jLabel10.setText("Editorial Committee");

		buttonGroup1.add(jRadioButton1);
		jRadioButton1.setText("Yes");
		jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jRadioButton1ActionPerformed(evt);
			}
		});

		buttonGroup1.add(jRadioButton2);
		jRadioButton2.setText("No");
		jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jRadioButton2ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING).addGroup(jPanel2Layout
				.createSequentialGroup()
				.addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addComponent(jLabel5))
						.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap()
								.addGroup(jPanel2Layout.createParallelGroup(Alignment.TRAILING, false)
										.addComponent(jComboBox4, Alignment.LEADING, 0, GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)
										.addComponent(jComboBox3, Alignment.LEADING, 0, GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE))
								.addPreferredGap(ComponentPlacement.UNRELATED).addComponent(jLabel6)))
				.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				.addGroup(Alignment.TRAILING,
						jPanel2Layout.createSequentialGroup().addContainerGap(18, Short.MAX_VALUE)
								.addComponent(jRadioButton1).addPreferredGap(ComponentPlacement.UNRELATED)
								.addComponent(jRadioButton2).addGap(47))
				.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap()
						.addComponent(jLabel10, GroupLayout.PREFERRED_SIZE, 169, GroupLayout.PREFERRED_SIZE)
						.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addGap(14).addComponent(jLabel5)
						.addPreferredGap(ComponentPlacement.RELATED)
						.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
								.addComponent(jComboBox3, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel6))
						.addPreferredGap(ComponentPlacement.RELATED)
						.addComponent(jComboBox4, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
								GroupLayout.PREFERRED_SIZE)
						.addGap(29).addComponent(jLabel10)
						.addGap(18).addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
								.addComponent(jRadioButton2).addComponent(jRadioButton1))
						.addContainerGap(19, Short.MAX_VALUE)));
		jPanel2.setLayout(jPanel2Layout);

		SUBMIT1.setText("SUBMIT");

		btnJApply.setText("APPLY");
		btnJApply.setEnabled(false);
		btnJApply.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				try {
					String fromYear = (String) jComboBox3.getSelectedItem();
					String toYear = (String) jComboBox4.getSelectedItem();
					if(!fromYear.equalsIgnoreCase("Year from")){
						if ((Integer.parseInt(fromYear) > Integer.parseInt(toYear))) {
							DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
						} else {
							jButton7ActionPerformed(evt);
							btnJApply.setEnabled(false);
						}
					}else{
						DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
					}
				} catch (NumberFormatException e) {
					DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
				}
			}

		});

		btnJReset.setText("RESET");
		btnJReset.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton8ActionPerformed(evt);
				btnJApply.setEnabled(false);
			}
		});
		jLabel4 = new javax.swing.JLabel();

		jLabel4.setText("Journal Title");
		jTextField2 = new javax.swing.JTextField();

		jTextField2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField2ActionPerformed(evt);
			}
		});

		JPanel authorTab = new JPanel();
		searchTabs.addTab("Author", null, authorTab, null);

		JLabel lblAuthorName = new JLabel("Author Name:");

		txtrFirstName = new JTextArea();
		txtrFirstName.addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained(FocusEvent e) {
				txtrFirstName.setText("");
			}
		});
		txtrFirstName.setText("Enter Author Name");

		panel = new JPanel();

		act = new JActivityIndicator(0);
		// panel.setLayout(new FlowLayout());
		act.setBounds(40, 50, 100, 80);
		panel.setBorder(javax.swing.BorderFactory.createTitledBorder("Filters"));

		scrollPane_1 = new JScrollPane();

		JButton btnSearch = new JButton("Search");
		btnSearch.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				String searchString = txtrFirstName.getText().trim();
				if (searchString.equals("")||searchString.length()==0)
				{
					DBUtils.getInstance().setWarningMsg("Please Enter Author Name To Search");
				}
				else
				{
				act.setVisible(true);
				act.startRotating();
				ResultSet rs = DBUtils.getInstance().searchAuthorByName(searchString);
				if (rs != null) {
					authorTable.setModel(DBUtils.resultSettoTableModelAuthors(rs, searchString));
					RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
						public boolean include(Entry entry) {
							return true;
						}
					};
					TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(authorTable.getModel());
					sorter.setRowFilter(filter);
					authorTable.setRowSorter(sorter);
					button.setEnabled(false);
				}
				act.stopRotating();
				act.setVisible(false);

			}
			}
		});

		JPanel activityIndicatorPanel = new JPanel();
		act = new JActivityIndicator(0);
		activityIndicatorPanel.setLayout(new FlowLayout());
		act.setBounds(40, 50, 100, 80);
		activityIndicatorPanel.add(act);
		act.setVisible(false);
		
		btnResetTable = new JButton("RESET RESULTS");
		btnResetTable.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				authorTable.setModel(new DefaultTableModel());
				
			}
		});

		GroupLayout gl_authorTab = new GroupLayout(authorTab);
		gl_authorTab.setHorizontalGroup(
			gl_authorTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_authorTab.createSequentialGroup()
					.addGap(25)
					.addGroup(gl_authorTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_authorTab.createSequentialGroup()
							.addPreferredGap(ComponentPlacement.RELATED)
							.addGroup(gl_authorTab.createParallelGroup(Alignment.LEADING)
								.addComponent(panel, GroupLayout.PREFERRED_SIZE, 173, GroupLayout.PREFERRED_SIZE)
								.addComponent(btnResetTable))
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(scrollPane_1, GroupLayout.PREFERRED_SIZE, 608, GroupLayout.PREFERRED_SIZE))
						.addGroup(gl_authorTab.createSequentialGroup()
							.addComponent(lblAuthorName)
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(txtrFirstName, GroupLayout.PREFERRED_SIZE, 408, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(btnSearch)
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(activityIndicatorPanel, GroupLayout.PREFERRED_SIZE, 63, GroupLayout.PREFERRED_SIZE)))
					.addContainerGap(51, Short.MAX_VALUE))
		);
		gl_authorTab.setVerticalGroup(
			gl_authorTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_authorTab.createSequentialGroup()
					.addGap(14)
					.addGroup(gl_authorTab.createParallelGroup(Alignment.TRAILING)
						.addGroup(gl_authorTab.createParallelGroup(Alignment.BASELINE)
							.addComponent(lblAuthorName)
							.addComponent(txtrFirstName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
							.addComponent(btnSearch))
						.addComponent(activityIndicatorPanel, GroupLayout.PREFERRED_SIZE, 45, GroupLayout.PREFERRED_SIZE))
					.addPreferredGap(ComponentPlacement.UNRELATED)
					.addGroup(gl_authorTab.createParallelGroup(Alignment.BASELINE)
						.addComponent(scrollPane_1, GroupLayout.PREFERRED_SIZE, 353, GroupLayout.PREFERRED_SIZE)
						.addGroup(gl_authorTab.createSequentialGroup()
							.addComponent(panel, GroupLayout.PREFERRED_SIZE, 224, GroupLayout.PREFERRED_SIZE)
							.addGap(13)
							.addComponent(btnResetTable)))
					.addContainerGap(59, Short.MAX_VALUE))
		);
		panel.setLayout(null);

		label = new JLabel("No. of Publications");
		label.setBounds(6, 29, 160, 16);
		panel.add(label);

		publicationStartComboBox = new JComboBox();
		publicationStartComboBox.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				button.setEnabled(true);
			}
		});
		publicationStartComboBox.setBounds(83, 56, 64, 27);
		panel.add(publicationStartComboBox);

		String[] years = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
		publicationStartComboBox.setModel(new DefaultComboBoxModel(years));

		label_1 = new JLabel("ATLEAST");
		label_1.setBounds(6, 61, 65, 16);
		panel.add(label_1);

		button = new JButton("APPLY");
		button.setEnabled(false);
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
					public boolean include(Entry entry) {
						if(entry !=null && entry.getValue(0)!=null){
						String start = (String) publicationStartComboBox.getSelectedItem();
						HashMap<String,Integer>authors = DBUtils.getAuthorPageNames();
						int count = authors.get(((String)entry.getValue(0)).trim());
						return (count>=Integer.parseInt(start));
						}
						return false;
					}
				};
				TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(authorTable.getModel());
				sorter.setRowFilter(filter);
				authorTable.setRowSorter(sorter);
				button.setEnabled(false);

			}
		});
		button.setBounds(26, 108, 117, 29);
		panel.add(button);

		button_1 = new JButton("RESET");
		button_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				publicationStartComboBox.setSelectedIndex(0);
				RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
					public boolean include(Entry entry) {
						return true;
					}
				};

				TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(authorTable.getModel());
				sorter.setRowFilter(filter);
				authorTable.setRowSorter(sorter);
				button.setEnabled(false);
			}
		});
		button_1.setBounds(26, 149, 117, 29);
		panel.add(button_1);

		authorTable = new JTable();
		authorTable.getSelectionModel().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
		authorTable.setTransferHandler(handler);
		//authorTable.setDropMode(DropMode.INSERT_ROWS);
		//authorTable.setDropMode(DropMode.ON);
		authorTable.setDragEnabled(true);
		authorTable.setFillsViewportHeight(true);
		authorTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
			@Override
			public void valueChanged(ListSelectionEvent e) {
				ListSelectionModel lsm = (ListSelectionModel) e.getSource();
				//btnAddToFavorites.setEnabled(!lsm.isSelectionEmpty());
			}
		});
		
		authorTable.addMouseMotionListener(new MouseMotionListener(){

            public void mouseDragged(MouseEvent arg0) {
                fav.setVisible(true);
            }

            public void mouseMoved(MouseEvent arg0){}
      });

		scrollPane_1.setViewportView(authorTable);

		authorTable.addMouseListener(new MouseAdapter() {

			@Override

			public void mouseClicked(MouseEvent e) {
				if (e.getClickCount() == 2 && !e.isConsumed()) {
					e.consume();
					int index = authorTable.getSelectedRow();
					String[] authors = new String[1];
					int column = 0;
					int row = authorTable.getSelectedRow();
					authors[0] = authorTable.getModel().getValueAt(row, column).toString();
					System.out.print("On Click OF Author Table:ResultsPage.java:Line 434" + authors[0]);
					AuthorsDetailsPage page;
					try {
						page = new AuthorsDetailsPage(authors, 0);
						page.setVisible(true);
					} catch (SQLException e1) {
						// TODO Auto-generated catch block
						e1.printStackTrace();
					}

				}
			}

		});

		journalTable.addMouseListener(new MouseAdapter() {

			@Override

			public void mouseClicked(MouseEvent e) {
				if (e.getClickCount() == 2 && !e.isConsumed()) {
					e.consume();
					int index = journalTable.getSelectedRow();
					if (index != -1) {
						String[] authors = new String[1];
						int column = 0;
						int row = journalTable.getSelectedRow();
						authors[0] = journalTable.getModel().getValueAt(row, column).toString();
						AuthorsDetailsPage page;
						try {
							page = new AuthorsDetailsPage(authors, 0);
							page.setVisible(true);
						} catch (SQLException e1) {
							// TODO Auto-generated catch block
							e1.printStackTrace();
						}
					}
				}
			}

		});
		authorTab.setLayout(gl_authorTab);

		JScrollPane scrollPane = new JScrollPane();

		JPanel journalActivityIndicatorPanel = new JPanel();
		jact = new JActivityIndicator(0);
		journalActivityIndicatorPanel.setLayout(new FlowLayout());
		jact.setBounds(40, 50, 100, 80);
		journalActivityIndicatorPanel.add(jact);
		jact.setVisible(false);
		
		btnResetTable_1 = new JButton("RESET RESULTS");
		btnResetTable_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				journalTable.setModel(new DefaultTableModel());
				jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));
				jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));
				btnJApply.setEnabled(false);
			}
		});

		javax.swing.GroupLayout gl_journalTab = new javax.swing.GroupLayout(journalTab);
		gl_journalTab.setHorizontalGroup(
			gl_journalTab.createParallelGroup(Alignment.TRAILING)
				.addGroup(gl_journalTab.createSequentialGroup()
					.addContainerGap()
					.addGroup(gl_journalTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_journalTab.createSequentialGroup()
							.addComponent(btnJReset)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(btnJApply, GroupLayout.PREFERRED_SIZE, 96, GroupLayout.PREFERRED_SIZE))
						.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, 193, GroupLayout.PREFERRED_SIZE)
						.addComponent(btnResetTable_1))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(scrollPane, GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
					.addContainerGap())
				.addGroup(gl_journalTab.createSequentialGroup()
					.addGap(23)
					.addComponent(jLabel4)
					.addGap(18)
					.addComponent(jTextField2, GroupLayout.DEFAULT_SIZE, 588, Short.MAX_VALUE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(SUBMIT1)
					.addGap(18)
					.addComponent(journalActivityIndicatorPanel, GroupLayout.PREFERRED_SIZE, 44, GroupLayout.PREFERRED_SIZE)
					.addGap(19))
		);
		gl_journalTab.setVerticalGroup(
			gl_journalTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_journalTab.createSequentialGroup()
					.addGap(19)
					.addGroup(gl_journalTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_journalTab.createParallelGroup(Alignment.BASELINE)
							.addComponent(jTextField2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
							.addComponent(jLabel4)
							.addComponent(SUBMIT1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addComponent(journalActivityIndicatorPanel, GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(gl_journalTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_journalTab.createSequentialGroup()
							.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, 243, GroupLayout.PREFERRED_SIZE)
							.addGap(18)
							.addGroup(gl_journalTab.createParallelGroup(Alignment.BASELINE)
								.addComponent(btnJReset)
								.addComponent(btnJApply))
							.addGap(18)
							.addComponent(btnResetTable_1))
						.addGroup(gl_journalTab.createSequentialGroup()
							.addComponent(scrollPane, GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
							.addGap(2)))
					.addGap(0))
		);

		scrollPane.setViewportView(journalTable);
		journalTab.setLayout(gl_journalTab);

		searchTabs.addTab("Journal", journalTab);

		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Search By Conference "));

		jLabel2.setText("Published Between:");

		jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));

		jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));

		jLabel3.setText("and");

		jLabel11.setText("Committee Member:");

		committeMemberYesRadioButton.setText("Yes");
		committeMemberYesRadioButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jRadioButton3ActionPerformed(evt);
			}
		});

		committeMemberNoRadioButton.setText("No");
		committeMemberNoRadioButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jRadioButton4ActionPerformed(evt);
			}
		});
		
		JLabel lblNewLabel = new JLabel("Last Year in Committee");
		
		
		lblNumberOfPublications = new JLabel("Number of Publications");
		
		lblAtleast = new JLabel("ATLEAST");
		comboBox_1 = new JComboBox();
		comboBox_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				btnCApply.setEnabled(true);
			}
		});
		String[] counts = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
		comboBox_1.setModel(new DefaultComboBoxModel(counts));
		
		comboBox_2 = new JComboBox();
		comboBox_2.setEnabled(false);
		comboBox_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				btnCApply.setEnabled(true);
			}
		});
		String[] yearss=new String[32];
		int j=0;
		for(int i=1986;i<=2017;i++){
			yearss[j]=String.valueOf(i);
			j++;
		}
		comboBox_2.setModel(new DefaultComboBoxModel(yearss));
		

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(13)
							.addComponent(jLabel2))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addContainerGap()
							.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
								.addGroup(jPanel1Layout.createParallelGroup(Alignment.TRAILING)
									.addGroup(jPanel1Layout.createSequentialGroup()
										.addComponent(committeMemberYesRadioButton)
										.addPreferredGap(ComponentPlacement.RELATED)
										.addComponent(committeMemberNoRadioButton)
										.addGap(21))
									.addGroup(jPanel1Layout.createSequentialGroup()
										.addComponent(jComboBox1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(ComponentPlacement.UNRELATED)
										.addComponent(jLabel3)))
								.addComponent(lblNewLabel))))
					.addContainerGap(54, Short.MAX_VALUE))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(jComboBox2, 0, 78, Short.MAX_VALUE)
					.addGap(109))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(jLabel11)
					.addContainerGap(69, Short.MAX_VALUE))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(lblNumberOfPublications)
					.addContainerGap(56, Short.MAX_VALUE))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(lblAtleast)
					.addPreferredGap(ComponentPlacement.UNRELATED)
					.addComponent(comboBox_1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(81, Short.MAX_VALUE))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(comboBox_2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(156, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGap(15)
					.addComponent(jLabel2)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jComboBox1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
						.addComponent(jLabel3))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jComboBox2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jLabel11)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(committeMemberNoRadioButton)
						.addComponent(committeMemberYesRadioButton))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(lblNewLabel)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(comboBox_2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(lblNumberOfPublications)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(lblAtleast)
						.addComponent(comboBox_1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		jPanel1.setLayout(jPanel1Layout);

		SUBMIT.setText("SUBMIT");

		btnCApply.setText("APPLY");
		btnCApply.setEnabled(false);
		btnCApply.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				try {
					String fromYear = (String) jComboBox1.getSelectedItem();
					String toYear = (String) jComboBox2.getSelectedItem();
					if(!fromYear.equalsIgnoreCase("Year from")){
						if (Integer.parseInt(fromYear) > Integer.parseInt(toYear)) {
							DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
						} else {
							jButton5ActionPerformed(evt);
							btnCApply.setEnabled(false);
						}
					}else{
						DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
					}
				} catch (NumberFormatException e) {
					DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
				}

			}
		});

		btnCReset.setText("RESET");
		btnCReset.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton6ActionPerformed(evt);
				btnCApply.setEnabled(false);
			}
		});
		jLabel1 = new javax.swing.JLabel();

		jLabel1.setText("Conference Title:");
		jTextField1 = new javax.swing.JTextField();

		jTextField1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField1ActionPerformed(evt);
			}
		});

		JScrollPane scrollPane_3 = new JScrollPane();

		JPanel confActivityIndicatorPanel = new JPanel();
		act2 = new JActivityIndicator(0);
		confActivityIndicatorPanel.setLayout(new FlowLayout());
		act2.setBounds(40, 50, 100, 80);
		confActivityIndicatorPanel.add(act2);
		act2.setVisible(false);
		
		btnResetTable_2 = new JButton("RESET RESULTS");
		btnResetTable_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				conferenceTable.setModel(new DefaultTableModel());
				jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));
				jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));
				btnCApply.setEnabled(false);
			}
		});

		javax.swing.GroupLayout gl_conferenceTab = new javax.swing.GroupLayout(conferenceTab);
		gl_conferenceTab.setHorizontalGroup(
			gl_conferenceTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_conferenceTab.createSequentialGroup()
					.addContainerGap()
					.addGroup(gl_conferenceTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_conferenceTab.createSequentialGroup()
							.addComponent(jLabel1)
							.addGap(18)
							.addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, 487, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(SUBMIT)
							.addGap(18)
							.addComponent(confActivityIndicatorPanel, GroupLayout.PREFERRED_SIZE, 58, GroupLayout.PREFERRED_SIZE)
							.addContainerGap())
						.addGroup(gl_conferenceTab.createSequentialGroup()
							.addGroup(gl_conferenceTab.createParallelGroup(Alignment.LEADING)
								.addComponent(btnResetTable_2)
								.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 211, GroupLayout.PREFERRED_SIZE))
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(scrollPane_3, GroupLayout.DEFAULT_SIZE, 621, Short.MAX_VALUE)
							.addGap(13))))
				.addGroup(gl_conferenceTab.createSequentialGroup()
					.addGap(14)
					.addComponent(btnCReset)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(btnCApply, GroupLayout.PREFERRED_SIZE, 96, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(676, Short.MAX_VALUE))
		);
		gl_conferenceTab.setVerticalGroup(
			gl_conferenceTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_conferenceTab.createSequentialGroup()
					.addGroup(gl_conferenceTab.createParallelGroup(Alignment.TRAILING)
						.addGroup(gl_conferenceTab.createSequentialGroup()
							.addGap(19)
							.addGroup(gl_conferenceTab.createParallelGroup(Alignment.BASELINE)
								.addComponent(jLabel1)
								.addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
								.addComponent(SUBMIT, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
						.addGroup(gl_conferenceTab.createSequentialGroup()
							.addContainerGap()
							.addComponent(confActivityIndicatorPanel, GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(gl_conferenceTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_conferenceTab.createSequentialGroup()
							.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 266, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addGroup(gl_conferenceTab.createParallelGroup(Alignment.BASELINE)
								.addComponent(btnCReset)
								.addComponent(btnCApply))
							.addGap(18)
							.addComponent(btnResetTable_2))
						.addComponent(scrollPane_3, GroupLayout.PREFERRED_SIZE, 395, GroupLayout.PREFERRED_SIZE))
					.addGap(19))
		);

		conferenceTable = new JTable();
		conferenceTable.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {

				if (e.getClickCount() == 2 && !e.isConsumed()) {
					e.consume();
					int index = conferenceTable.getSelectedRow();
					if (index != -1) {
						String[] authors = new String[1];
						int column = 0;
						int row = conferenceTable.getSelectedRow();
						authors[0] = conferenceTable.getModel().getValueAt(row, column).toString();
						AuthorsDetailsPage page;
						try {
							page = new AuthorsDetailsPage(authors, 0);
							page.setVisible(true);
						} catch (SQLException e1) {
							// TODO Auto-generated catch block
							e1.printStackTrace();
						}
					}
				}
			
			}
		});
		conferenceTable.getSelectionModel().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
		conferenceTable.setTransferHandler(handler);
		//conferenceTable.setDropMode(DropMode.INSERT_ROWS);
		conferenceTable.setDragEnabled(true);
		conferenceTable.setFillsViewportHeight(true);
		conferenceTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
			@Override
			public void valueChanged(ListSelectionEvent e) {
				ListSelectionModel lsm = (ListSelectionModel) e.getSource();
				//btnAddToFavorites.setEnabled(!lsm.isSelectionEmpty());
				// btnAdd.setEnabled(true);
			}
		});
		scrollPane_3.setViewportView(conferenceTable);
		conferenceTab.setLayout(gl_conferenceTab);

		searchTabs.addTab("Conference", conferenceTab);

		jPanel4.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null), "Filter",
				TitledBorder.LEADING, TitledBorder.ABOVE_TOP, null, new Color(0, 0, 0)));

		jLabel8.setText("Published Between:");

		jComboBox5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));

		jComboBox6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));

		jLabel9.setText("and");

		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
		jPanel4Layout.setHorizontalGroup(jPanel4Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addGroup(
						jPanel4Layout
								.createParallelGroup(
										Alignment.LEADING)
								.addGroup(
										jPanel4Layout.createSequentialGroup().addContainerGap()
												.addGroup(
														jPanel4Layout.createParallelGroup(Alignment.TRAILING)
																.addGroup(jPanel4Layout.createSequentialGroup()
																		.addComponent(jComboBox5, 0, 117,
																				Short.MAX_VALUE)
																		.addGap(18).addComponent(jLabel9))
																.addComponent(jLabel8))
												.addGap(19))
								.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap().addComponent(
										jComboBox6, GroupLayout.PREFERRED_SIZE, 109, GroupLayout.PREFERRED_SIZE)))
						.addContainerGap()));
		jPanel4Layout.setVerticalGroup(jPanel4Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addGap(17).addComponent(jLabel8).addGap(5)
						.addGroup(jPanel4Layout.createParallelGroup(Alignment.BASELINE)
								.addComponent(jComboBox5, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel9))
						.addPreferredGap(ComponentPlacement.RELATED).addComponent(jComboBox6,
								GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
						.addContainerGap(91, Short.MAX_VALUE)));
		jPanel4.setLayout(jPanel4Layout);

		SUBMIT2.setText("SUBMIT");
		jLabel7 = new javax.swing.JLabel();

		jLabel7.setText("Domain (Keyword):");
		jTextField3 = new javax.swing.JTextField();

		jTextField3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField3ActionPerformed(evt);
			}
		});

		JScrollPane scrollPane_2 = new JScrollPane();
		btnDApply = new javax.swing.JButton();
		btnDApply.setEnabled(false);
		btnDApply.setText("APPLY");
		btnDApply.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				try {
					String fromYear = (String) jComboBox5.getSelectedItem();
					String toYear = (String) jComboBox6.getSelectedItem();
					if (Integer.parseInt(fromYear) > Integer.parseInt(toYear)) {
						DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
					} else {
						jButton9ActionPerformed(evt);
						btnDApply.setEnabled(false);
					}
				} catch (NumberFormatException e) {
					DBUtils.getInstance().setWarningMsg("Invalid Year Filter");
				}

			}
		});
		btnDReset = new javax.swing.JButton();

		btnDReset.setText("RESET");
		btnDReset.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton10ActionPerformed(evt);
				btnDApply.setEnabled(false);
			}
		});

		JPanel domainActivityIndicatorPanel = new JPanel();
		dact = new JActivityIndicator(0);
		domainActivityIndicatorPanel.setLayout(new FlowLayout());
		dact.setBounds(40, 50, 100, 80);
		domainActivityIndicatorPanel.add(dact);
		dact.setVisible(false);
		
		btnResetTable_3 = new JButton("RESET RESULTS");
		btnResetTable_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				domainTable.setModel(new DefaultTableModel());
				jComboBox5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year from" }));
				jComboBox6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year to" }));
			}
		});

		javax.swing.GroupLayout gl_domainTab = new javax.swing.GroupLayout(domainTab);
		gl_domainTab.setHorizontalGroup(
			gl_domainTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_domainTab.createSequentialGroup()
					.addGroup(gl_domainTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_domainTab.createSequentialGroup()
							.addGap(15)
							.addComponent(jLabel7)
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(jTextField3, GroupLayout.PREFERRED_SIZE, 467, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(SUBMIT2)
							.addGap(29)
							.addComponent(domainActivityIndicatorPanel, GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))
						.addGroup(gl_domainTab.createSequentialGroup()
							.addContainerGap()
							.addGroup(gl_domainTab.createParallelGroup(Alignment.TRAILING)
								.addComponent(jPanel4, GroupLayout.PREFERRED_SIZE, 192, GroupLayout.PREFERRED_SIZE)
								.addGroup(gl_domainTab.createParallelGroup(Alignment.LEADING)
									.addComponent(btnResetTable_3)
									.addGroup(gl_domainTab.createSequentialGroup()
										.addComponent(btnDReset)
										.addPreferredGap(ComponentPlacement.UNRELATED)
										.addComponent(btnDApply, GroupLayout.PREFERRED_SIZE, 96, GroupLayout.PREFERRED_SIZE))))
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(scrollPane_2, GroupLayout.PREFERRED_SIZE, 587, GroupLayout.PREFERRED_SIZE)))
					.addContainerGap(56, Short.MAX_VALUE))
		);
		gl_domainTab.setVerticalGroup(
			gl_domainTab.createParallelGroup(Alignment.LEADING)
				.addGroup(gl_domainTab.createSequentialGroup()
					.addContainerGap()
					.addGroup(gl_domainTab.createParallelGroup(Alignment.TRAILING)
						.addGroup(gl_domainTab.createSequentialGroup()
							.addGroup(gl_domainTab.createParallelGroup(Alignment.BASELINE)
								.addComponent(jLabel7)
								.addComponent(jTextField3, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
								.addComponent(SUBMIT2))
							.addGap(18))
						.addGroup(gl_domainTab.createSequentialGroup()
							.addComponent(domainActivityIndicatorPanel, GroupLayout.PREFERRED_SIZE, 48, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.UNRELATED)))
					.addGroup(gl_domainTab.createParallelGroup(Alignment.LEADING)
						.addGroup(gl_domainTab.createSequentialGroup()
							.addComponent(jPanel4, GroupLayout.PREFERRED_SIZE, 215, GroupLayout.PREFERRED_SIZE)
							.addGap(32)
							.addGroup(gl_domainTab.createParallelGroup(Alignment.BASELINE)
								.addComponent(btnDApply)
								.addComponent(btnDReset))
							.addGap(34)
							.addComponent(btnResetTable_3))
						.addComponent(scrollPane_2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);

		domainTable = new JTable();
		domainTable.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				if (e.getClickCount() == 2 && !e.isConsumed()) {
					e.consume();
					int index = domainTable.getSelectedRow();
					if (index != -1) {
						String[] authors = new String[1];
						int column = 0;
						int row = domainTable.getSelectedRow();
						authors[0] = domainTable.getModel().getValueAt(row, column).toString();
						AuthorsDetailsPage page;
						try {
							page = new AuthorsDetailsPage(authors, 0);
							page.setVisible(true);
						} catch (SQLException e1) {
							// TODO Auto-generated catch block
							e1.printStackTrace();
						}
					}
				}
			}
		});
		scrollPane_2.setViewportView(domainTable);
		domainTable.getSelectionModel().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
		domainTable.setTransferHandler(handler);
		domainTable.setDropMode(DropMode.INSERT_ROWS);
		domainTable.setDragEnabled(true);
		domainTable.setFillsViewportHeight(true);
//		domainTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
//			@Override
//			public void valueChanged(ListSelectionEvent e) {
//				ListSelectionModel lsm = (ListSelectionModel) e.getSource();
//				//btnAddToFavorites.setEnabled(!lsm.isSelectionEmpty());
//				// btnAdd.setEnabled(true);
//			}
//		});
		domainTable.addMouseMotionListener(new MouseMotionListener(){

            public void mouseDragged(MouseEvent arg0) {
                fav.setVisible(true);
            }

            public void mouseMoved(MouseEvent arg0){}
		});
		
		//scrollPane_2.setViewportView(domainTable);
		domainTab.setLayout(gl_domainTab);

		searchTabs.addTab("Domain", domainTab);

		JButton btnShowFavorites = new JButton("Show Favorites");
		btnShowFavorites.setBounds(712, 532, 115, 40);
		btnShowFavorites.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				fav.setVisible(true);
			}
		});
		getContentPane().setLayout(null);
		getContentPane().add(btnShowFavorites);
		getContentPane().add(searchTabs);

		pack();
	}// </editor-fold>//GEN-END:initComponents
	
	
	
	
	public JFrame getFavorites() {
		return this.fav;
	}

	/**
	 * Adds the motion listener.
	 *
	 * @param table
	 *            the table
	 */
	public void addMotionListener(JTable table) {
		table.addMouseMotionListener(new MouseMotionListener() {
			public void mouseDragged(MouseEvent arg0) {
				fav.setVisible(true);
			}

			public void mouseMoved(MouseEvent arg0) {
			}
		});
	}

	/**
	 * Gets the table.
	 *
	 * @return the table
	 */
	public JTable getTable() {
		String tabTitle = searchTabs.getTitleAt(searchTabs.getSelectedIndex());
		if (tabTitle.equals("Author"))
			return authorTable;
		else if (tabTitle.equals("Journal"))
			return journalTable;
		else if (tabTitle.equals("Conference"))
			return conferenceTable;
		else {
			System.out.println("Domain Table");
			return domainTable;
		}
	}

	/**
	 * Btn add action performed.
	 *
	 * @param evt
	 *            the evt
	 * @param table
	 *            the table
	 */
	public void btnAddActionPerformed(java.awt.event.ActionEvent e, JTable table) {
		((DataTransferHandler) handler).copyData(table, fav.getFavoritesTable());
		//table.clearSelection();
	}

	/**
	 * J text field 1 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jTextField1ActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jTextField1ActionPerformed

	/**
	 * J button 6 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton6ActionPerformed
		jComboBox1.setSelectedIndex(0);
		jComboBox2.setSelectedIndex(0);
		comboBox_1.setSelectedIndex(0);
		comboBox_2.setSelectedIndex(0);
		committebuttonGroup.clearSelection();
		comboBox_2.setEnabled(false);
		RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
			public boolean include(Entry entry) {
				return true;
			}
		};

		TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(conferenceTable.getModel());
		sorter.setRowFilter(filter);
		conferenceTable.setRowSorter(sorter);

	}// GEN-LAST:event_jButton6ActionPerformed

	/**
	 * J button 5 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton5ActionPerformed
		TableModel data = conferenceTable.getModel();
		String fromYear = (String) jComboBox1.getSelectedItem();
		String toYear = (String) jComboBox2.getSelectedItem();
		try {
				if (Integer.parseInt(fromYear) <= Integer.parseInt(toYear)) {
					RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
						public boolean include(Entry entry) {
							String fromYear = (String) jComboBox1.getSelectedItem();
							String toYear = (String) jComboBox2.getSelectedItem();
							HashMap<String,Integer>authnames=  DBUtils.getAuthorConfNames();
							String numCount =(String) comboBox_1.getSelectedItem();
							int numCoun = Integer.parseInt(numCount);
							boolean author = false;
							int numPubli = authnames.get(((String)entry.getValue(0)).trim());
							if(numPubli >= numCoun){
								author =true;
							}
							boolean editor =false;
							if(committeMemberYesRadioButton.isSelected()||committeMemberNoRadioButton.isSelected()){
								editor =true;
							}
							Integer year = (Integer) entry.getValue(2);
						
							if(editor==true){
								if(committeMemberYesRadioButton.isSelected()){
									String selectYear = (String)comboBox_2.getSelectedItem();
									String yes = (String) entry.getValue(4);
									boolean val = false;
									if( entry.getValue(3)!=null && ! (entry.getValue(3).toString()).trim().isEmpty()){
							
										val = (Integer.parseInt(entry.getValue(3).toString()))>= Integer.parseInt((selectYear));
									}
									
									return (((year.intValue() >= Integer.parseInt(fromYear)
											&& year.intValue() <= Integer.parseInt(toYear))&&(yes.equalsIgnoreCase("y")))&&val&&author);
								}
								else{
									String yes = (String) entry.getValue(4);
									return ((year.intValue() >= Integer.parseInt(fromYear)
											&& year.intValue() <= Integer.parseInt(toYear))&&(yes.equalsIgnoreCase("n"))&&author);
								}
							}
							else{
								return (year.intValue() >= Integer.parseInt(fromYear)
										&& year.intValue() <= Integer.parseInt(toYear)&&author);
							}
						}
					};

					TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(conferenceTable.getModel());
					sorter.setRowFilter(filter);
					conferenceTable.setRowSorter(sorter);
				}
			
		} catch (NumberFormatException e) {

		}
	}// GEN-LAST:event_jButton5ActionPerformed

	/**
	 * J text field 2 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jTextField2ActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jTextField2ActionPerformed


	/**
	 * J button 7 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {
		TableModel data = journalTable.getModel();
		String fromYear = (String) jComboBox3.getSelectedItem();
		String toYear = (String) jComboBox4.getSelectedItem();
		
		if (Integer.parseInt(fromYear) <= Integer.parseInt(toYear)) {
			RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
				public boolean include(Entry entry) {
					String fromYear = (String) jComboBox3.getSelectedItem();
					String toYear = (String) jComboBox4.getSelectedItem();
					boolean editor =false;
					if(jRadioButton1.isSelected()||jRadioButton2.isSelected()){
						editor =true;
					}
					Integer year = (Integer) entry.getValue(3);
					if(editor=true){
						if(jRadioButton1.isSelected()){
							String yes = (String) entry.getValue(4);
							return ((year.intValue() >= Integer.parseInt(fromYear)
									&& year.intValue() <= Integer.parseInt(toYear))&&(yes.equalsIgnoreCase("y")));
						}
						else{
							String yes = (String) entry.getValue(4);
							return ((year.intValue() >= Integer.parseInt(fromYear)
									&& year.intValue() <= Integer.parseInt(toYear))&&(yes.equalsIgnoreCase("n")));
						}
					}
					else{
						return (year.intValue() >= Integer.parseInt(fromYear)
								&& year.intValue() <= Integer.parseInt(toYear));
					}
				}
			};

			TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(journalTable.getModel());
			sorter.setRowFilter(filter);
			journalTable.setRowSorter(sorter);
		}
	}// GEN-LAST:event_jButton7ActionPerformed

	/**
	 * J button 8 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton8ActionPerformed
		jComboBox3.setSelectedIndex(0);
		jComboBox4.setSelectedIndex(0);

		RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
			public boolean include(Entry entry) {
				return true;
			}
		};

		TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(journalTable.getModel());
		sorter.setRowFilter(filter);
		journalTable.setRowSorter(sorter);

	}// GEN-LAST:event_jButton8ActionPerformed

	/**
	 * J text field 3 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jTextField3ActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jTextField3ActionPerformed

	/**
	 * J button 9 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton9ActionPerformed
		TableModel data = domainTable.getModel();
		String fromYear = (String) jComboBox5.getSelectedItem();
		String toYear = (String) jComboBox6.getSelectedItem();
		try {
			if (fromYear != null && toYear != null) {
				if (Integer.parseInt(fromYear) <= Integer.parseInt(toYear)) {
					RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
						public boolean include(Entry entry) {
							String fromYear = (String) jComboBox5.getSelectedItem();
							String toYear = (String) jComboBox6.getSelectedItem();
							Integer year = (Integer) entry.getValue(3);
							return (year.intValue() >= Integer.parseInt(fromYear)
									&& year.intValue() <= Integer.parseInt(toYear));
						}
					};

					TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(domainTable.getModel());
					sorter.setRowFilter(filter);
					domainTable.setRowSorter(sorter);
				}
			}
		} catch (NumberFormatException e) {

		}
	}// GEN-LAST:event_jButton9ActionPerformed

	/**
	 * Sets the positive msg.
	 *
	 * @param text
	 *            the new positive msg
	 */
	public static void setPositiveMsg(String text) {
		Toolkit.getDefaultToolkit().beep();
		JOptionPane optionPane = new JOptionPane(text, JOptionPane.OK_OPTION);
		JDialog dialog = optionPane.createDialog("Done");
		dialog.setAlwaysOnTop(true);
		dialog.setVisible(true);
	}

	/**
	 * J button 10 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {
		jComboBox5.setSelectedIndex(0);
		jComboBox6.setSelectedIndex(0);
		RowFilter<Object, Object> filter = new RowFilter<Object, Object>() {
			public boolean include(Entry entry) {
				return true;
			}
		};

		TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(domainTable.getModel());
		sorter.setRowFilter(filter);
		domainTable.setRowSorter(sorter);
	}

	/**
	 * J radio button 1 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jRadioButton1ActionPerformed
		btnJApply.setEnabled(true);
	}// GEN-LAST:event_jRadioButton1ActionPerformed

	/**
	 * J radio button 2 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jRadioButton2ActionPerformed
		btnJApply.setEnabled(true);
		
	}// GEN-LAST:event_jRadioButton2ActionPerformed

	/**
	 * J radio button 3 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jRadioButton3ActionPerformed
		btnCApply.setEnabled(true);
		comboBox_2.setEnabled(true);
	}// GEN-LAST:event_jRadioButton3ActionPerformed

	/**
	 * J radio button 4 action performed.
	 *
	 * @param evt
	 *            the evt
	 */
	private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jRadioButton4ActionPerformed
		btnCApply.setEnabled(true);
		comboBox_2.setEnabled(false);
	}// GEN-LAST:event_jRadioButton4ActionPerformed

	/**
	 * The main method.
	 *
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try {
			//
			// select Look and Feel
			UIManager.setLookAndFeel("com.jtattoo.plaf.smart.SmartLookAndFeel");
			// start application
			new ResultsPage();
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(ResultsPage.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(ResultsPage.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(ResultsPage.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(ResultsPage.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new ResultsPage().setVisible(true);
			}
		});
	}

	/** The conference tab. */
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JPanel conferenceTab;

	/** The journal tab. */
	private javax.swing.JPanel journalTab;

	/** The domain tab. */
	private javax.swing.JPanel domainTab;

	/** The submit. */
	private javax.swing.JButton SUBMIT;

	/** The submit1. */
	private javax.swing.JButton SUBMIT1;

	/** The submit2. */
	private javax.swing.JButton SUBMIT2;

	/** The button group 1. */
	private javax.swing.ButtonGroup buttonGroup1;

	/** The btn D reset. */
	private javax.swing.JButton btnDReset;

	/** The btn C apply. */
	private javax.swing.JButton btnCApply;

	/** The btn C reset. */
	private javax.swing.JButton btnCReset;

	/** The btn J apply. */
	private javax.swing.JButton btnJApply;

	/** The btn J reset. */
	private javax.swing.JButton btnJReset;

	/** The btn D apply. */
	private javax.swing.JButton btnDApply;

	/** The j combo box 1. */
	private javax.swing.JComboBox<String> jComboBox1;

	/** The j combo box 2. */
	private javax.swing.JComboBox<String> jComboBox2;

	/** The j combo box 3. */
	private javax.swing.JComboBox<String> jComboBox3;

	/** The j combo box 4. */
	private javax.swing.JComboBox<String> jComboBox4;

	/** The j combo box 5. */
	private javax.swing.JComboBox<String> jComboBox5;

	/** The j combo box 6. */
	private javax.swing.JComboBox<String> jComboBox6;

	/** The j label 1. */
	private javax.swing.JLabel jLabel1;

	/** The j label 10. */
	private javax.swing.JLabel jLabel10;

	/** The j label 11. */
	private javax.swing.JLabel jLabel11;

	/** The j label 2. */
	private javax.swing.JLabel jLabel2;

	/** The j label 3. */
	private javax.swing.JLabel jLabel3;

	/** The j label 4. */
	private javax.swing.JLabel jLabel4;

	/** The j label 5. */
	private javax.swing.JLabel jLabel5;

	/** The j label 6. */
	private javax.swing.JLabel jLabel6;

	/** The j label 7. */
	private javax.swing.JLabel jLabel7;

	/** The j label 8. */
	private javax.swing.JLabel jLabel8;

	/** The j label 9. */
	private javax.swing.JLabel jLabel9;

	/** The j panel 1. */
	private javax.swing.JPanel jPanel1;

	/** The j panel 2. */
	private javax.swing.JPanel jPanel2;

	/** The j panel 4. */
	private javax.swing.JPanel jPanel4;

	/** The j radio button 1. */
	private javax.swing.JRadioButton jRadioButton1;

	/** The j radio button 2. */
	private javax.swing.JRadioButton jRadioButton2;

	/** The committe member yes radio button. */
	private javax.swing.JRadioButton committeMemberYesRadioButton;

	/** The committe member no radio button. */
	private javax.swing.JRadioButton committeMemberNoRadioButton;

	/** The j text field 1. */
	private javax.swing.JTextField jTextField1;

	/** The j text field 2. */
	private javax.swing.JTextField jTextField2;

	/** The j text field 3. */
	private javax.swing.JTextField jTextField3;

	/** The search tabs. */
	private javax.swing.JTabbedPane searchTabs;

	/** The journal table. */
	private JTable journalTable;

	/** The author table. */
	private JTable authorTable;

	/** The txtr first name. */
	private JTextArea txtrFirstName;

	/** The scroll pane 1. */
	private JScrollPane scrollPane_1;

	/** The domain table. */
	private JTable domainTable;

	/** The conference table. */
	private JTable conferenceTable;

	/** The btn drag here to. */
	private JButton btnDragHereTo;

	/** The act. */
	private JActivityIndicator act;

	/** The panel. */
	JPanel panel;

	/** The committebutton group. */
	private final ButtonGroup committebuttonGroup = new ButtonGroup();

	/** The label. */
	private JLabel label;

	/** The publication start combo box. */
	private JComboBox publicationStartComboBox;

	/** The label 1. */
	private JLabel label_1;

	/** The button. */
	private JButton button;

	/** The button 1. */
	private JButton button_1;
	private JActivityIndicator act2;
	private JActivityIndicator jact;
	private JActivityIndicator dact;
	private JButton btnResetTable;
	private JButton btnResetTable_1;
	private JButton btnResetTable_2;
	private JButton btnResetTable_3;
	private JLabel lblNumberOfPublications;
	private JLabel lblAtleast;
	private JComboBox comboBox_1;
	private JComboBox comboBox_2;

	/**
	 * Gets the txtr first name.
	 *
	 * @return the txtr first name
	 */
	public JTextArea getTxtrFirstName() {
		return txtrFirstName;
	}

	/**
	 * Gets the scroll pane 1.
	 *
	 * @return the scroll pane 1
	 */
	public JScrollPane getScrollPane_1() {
		return scrollPane_1;
	}
}
